unbind %
bind \ split-window -h
bind - split-window -v

unbind C-b
set -g prefix `
bind-key ` send-prefix

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
