# Split panes using | and -
unbind %
bind \\ split-window -h
bind - split-window -v

# Remap control sequence to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# vim-like pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber all windows/panes when one is killed
# e.g. 1 2 [3] 4   .... 3 is killed, results in:
#      1 2 3       .... and not 1 2 4, which would call for a :movew -r
set -g renumber-windows on

# Display tmux status messages for longer
set -g display-time 4000

# Mouse scrolling on
setw -g mouse on

# Highlight window that currently has focus
set-window-option -g window-status-current-style bg=orange
